<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#10D5CD</color>
    <color name="colorAccent">#1BD89C</color>
    <color name="colorNull">#00000000</color>
    <color name="colorIcons">#7C7F81</color>
    <color name="colorPrimaryText">#1e1e1e</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteDark">#DBDBDB</color>
    <color name="colorPrimaryLight">#74CABD</color>
    <color name="colorBackground">#F4F7F7</color>
</resources>
