<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.upgrad.recipieappbysachin">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".foodsapp.view.home.HomeActivity"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".foodsapp.view.category.CategoryActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"
            android:label="Category"/>

        <activity android:name=".foodsapp.view.detail.DetailActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>

